name: hls4ml-mled
channels:
  - conda-forge
dependencies:
  - python=3.10.16
  - pydot==1.4.2
  - graphviz==7.1.0
  - scikit-learn==1.2.2
  - tensorflow==2.14.0
  - tensorflow-datasets==4.8.3
  - pip==23.0.1
  - pip:
      - hls4ml[profiling,optimization,sr,HGQ]==1.1.0
      - conifer==1.5
      - pysr==0.16.3
      - xgboost==1.7.5
      - zstd